-----a---------------------
b--c-----------------------
bd-----ddde----c-----------
b-ec-----------------------
bd-----dd-e----c--------f--
bd-----ddd-----c-----------
bd-----dd------c-----------
bde----d-------c-----------
bd-----d--e----c-----------
bd-c-----------------------
bdec-----------------------
bd-----ddd-dd------e-c-----
bd-----ddd-dddd-dd---c-----
bd-----ddd-d-------e-c-----
b-ec--------------------f--
b--c--------------------f--
bd-----d-------c-----------
bd-----dd-e----c-----------
bdec--------------------f--
b-e----dd------c-----------
bd-----dd-edddd-ddd-d-dd-dd
bd-----ddd-ddd-----edc--f--
bd-----ddd-dddd-ddd-d-dd---
bd-----ddd-dd--c-----------
b-e----d-------c-----------
bd-----ddd-dddd-d--ed-dd---
b-e----ddd-----c-----------
bd-----ddd-dddd-d----c-----
bd-----ddded---c-----------
bd-----ddd-ddd-----e-c-----
bdecga---------------------
bd-c--------------------f--
b-e----ddd-d---c-----------
bde----ddd-dd--c-----------
bd-----ddd-dddd-d--e-c-----
bd-----ddd-dddd-ddde-c-----
bd-----ddd-ddd-c-----------
b-e----ddd-dd--cdd---------
bde----ddd-d---c-----------
b-e----d-------c--------f--
bd-----d--ed---c-----------
bd-----ddd-dddd-ddd-d-dd-dd
b-e----ddd-dd--c-----------
bd-----ddd-dddd----e-c-----
bd-----ddd-ddddc-----------
bd-----dd-ed---c-----------
-d----bd--e----c-----------
bd-----ddd-d---c-----------
--e---b--------c-----------
b--c------e----------------
bde----ddd-----c-----------
---c--b--------------------
bde----ddd-dddd-d----c-----
b-e----ddd-dddd-d----c-----
bd-----d--e----c--------f--
b-e----ddd-dddd-ddd-d-d----
bde----dd------c-----------
-d----b---e----c-----------
b-e----ddd-ddddc-----------
bd-----ddd-dddd-dd-edcd----
b-e----ddd-ddd-c-----------
bd-----dd-edd--c-----------
bd-----ddd-dddd-dd-e-c-----
bd-----dd------c---e-------
bd-----d--edddd-ddd--c-----
---c--b---e----------------
bde----ddd-ddd-c-----------
bd-----ddd-ddd-c--------f--
bd-----d--eddd-c-----------
bd-----ddd-dddd-ddd-d-dd-dd
bd-----ddd-dddd-ddd-d-dd-dd
bd-----ddd-d---c---e-------
bd-----ddde----c--------f--
--ec--b--------------------
bd-----ddd-dddd-ddd-d-d----
b-e----ddd-dddd-dd---c-----
bd-----ddd-dddd-dd-edc-----
bd-----ddd-dddd-ddd-d------
bd-----ddd-ddd-----edc-----
bd-----d--edd--c-----------
bd-----ddd-dddd-ddd-d-dd-d-
bd-----ddd-ddd-----ed-dd---
bd-----dddedddd-ddd--c-----
bd-----ddd-dddd----edc-----
