-------a----------
-------ad---------
-------add--------
-------addddddd---
-------a----------
-------ad---------
--bc---a----------
-dbc---add--------
-------a----------
-------adddd------
-------a----------
-dbc---a----------
-------addddd-----
c------a----------
-------a----------
-------a----------
-------addd-------
-------ad---------
c------adddddd----
-------ad---------
-dbc---add--------
-------adddddddd--
-------ad---------
-dbc---ad---------
-d-c---addd-------
-------adddd------
-------adddddddddd
-------a----------
-dbc---ad---------
--bc---ad---------
c------ad---------
-------a----------
-------ad---------
-d-cd--a----------
--bc--------------
-------adddddddddd
-------a----------
-------addddddd---
-dbc---adddddddddd
-db-dc-add--------
-------ad---------
-dbc---adddddddddd
------------------
-d-----ad---------
-d-cd--addddddd---
--b----a----------
--b-dc-a----------
-------addd-------
-------ad---------
c-b----ad---------
c-b----a----------
-------ad---------
--bc--------------
-d-----ad---------
-------adddddddd--
c------ad---------
-------addddddd---
c------a----------
-------ad---------
-------ad---------
-------addddddddd-
c-b----adddd------
-------ad---------
--bc---addddd-----
--b----ad---------
-dbc---adddd------
-------a----------
c------ad---------
-------adddddd----
-------adddddddddd
-------adddddddddd
-------adddddddddd
-dbcd--a----------
-d-----a----------
-dbc---addddddd---
-------adddddddddd
-------a----------
-------ad---------
-dbc---adddddd----
--bc---addd-------
c------a----------
-dbc---add--------
-------ad---------
--bc--------------
--bcd--add--------
-------ad---------
-dbc---addd-------
-------ad---------
-dbc---addd-------
-dbc---addd-------
-------add--------
-------ad---------
-------adddddddddd
-dbc---addddddd---
-dbc---adddddddddd
-dbc---addddddddd-
-------a----------
-d-cd--ad---------
-------ad---------
c------ad---------
-------ad---------
-------a----------
-------ad---------
-------a----------
-------ad---------
--bcd--a----------
c------ad---------
--b----ad---------
-------ad---------
c------a----------
-------a----------
-dbc---adddddddd--
-d-c---a----------
-------a----------
-dbcd--ad---------
-------ad---------
-------addd-------
c-----------------
-------addd-------
-------addddd-----
--bc---add--------
-------ad---------
--b-dc-ad---------
-d-c---ad---------
-d-c---add--------
-------ad---------
-d-c--------------
-------ad---------
-------addd-------
-dbc---addddd-----
-------add--------
-------add--------
-------add--------
-d-c---a----------
c------a----------
-d-c---addddddddd-
-------ad---------
-------ad---------
-------a----------
-------a----------
-d-c--------------
-------a----------
-dbc---adddddd----
-d-c---a----------
-------ad---------
-------ad---------
-d-cd--a----------
-------addd-------
-------a----------
-------addddddddd-
-d-cd-dadd--------
-d-c---addddd-----
-db-dc-a----------
-d-c---adddddddddd
-------addddddd---
-d-c---addddddddd-
-------adddd------
-------ad---------
-------adddddddddd
-------ad---------
-d-c---a----------
------------------
-------ad---------
